GraphTheory: DirectedGraph
Module: "DirectedGraph"
Class DirectedGraph<T>
Directed Graph Data Structure
export
class
DirectedGraph
extends
{Graph}
template
T - Vertex label type
Type parameters
T
Hierarchy
Graph<T>
DirectedGraph
Index
Constructors
constructor
Properties
adjacency_list
directed
edges
vertices
Methods
addEdge
addVertex
clear
clearEdges
clone
draw
drawEdge
getAdjacencyList
getAdjacentVertices
getComplementaryGraph
getEdge
getEdgeIndex
getEdges
getVertexDegree
getVertices
hasEdge
hasVertex
isArcUndirected
isComplete
isDirected
isEmpty
removeEdge
removeVertex
fromUndirected
Constructors
constructor
new DirectedGraph(vertices: T[], edges: T[][] | Edge<T>[]): DirectedGraph
Inherited from Graph.constructor
Creates an instance of Graph.
memberof
Graph
Parameters
vertices: T[]
edges: T[][] | Edge<T>[]
Returns DirectedGraph
Properties
Protected adjacency_list
adjacency_list: Map<T, T[]>
Inherited from Graph.adjacency_list
Adjacency List representation of the graph
type
{Map}
memberof
Graph
Protected directed
directed: boolean
Inherited from Graph.directed
Whether the graph is undirected or directed
type
{boolean}
memberof
Graph
Protected edges
edges: Edge<T>[]
Inherited from Graph.edges
Set of all edges in the graph
type
{Edge[]}
memberof
Graph
Protected vertices
vertices: T[]
Inherited from Graph.vertices
Set of all the vertices in the graph
type
{T[]}
memberof
Graph
Methods
addEdge
addEdge(edge: Edge<T>): void
Inherited from Graph.addEdge
Adds an edge to the graph
memberof
Graph
Parameters
edge: Edge<T>
Returns void
addVertex
addVertex(v: T): void
Inherited from Graph.addVertex
Adds a vertex to the graph
memberof
Graph
Parameters
v: T
Returns void
clear
clear(): void
Inherited from Graph.clear
Clears the graph i.e: removes all vertices and edges (empty graph)
memberof
Graph
Returns void
clearEdges
clearEdges(): void
Inherited from Graph.clearEdges
Removes all the edges while keeping the vertices
memberof
Graph
Returns void
clone
clone(): DirectedGraph<T>
Overrides Graph.clone
Creates a clone of this directed graph
memberof
DirectedGraph
Returns DirectedGraph<T>
draw
draw(cnv: HTMLCanvasElement, vertices_coords: Map<T, object>, options?: object): void
Inherited from Graph.draw
Draws a graph onto a canvas
memberof
Graph
Parameters
cnv: HTMLCanvasElement
vertices_coords: Map<T, object>
Default value options: object = {vertex_radius: 10,vertex_color: 'lightblue',edge_width: 1,edge_color: 'black'}
edge_color: string
edge_width: number
vertex_color: string
vertex_radius: number
Returns void
Protected drawEdge
drawEdge(ctx: CanvasRenderingContext2D, vertex_radius: number, from: object, to: object): void
Overrides Graph.drawEdge
Draws an arc onto a canvas
memberof
DirectedGraph
Parameters
ctx: CanvasRenderingContext2D
vertex_radius: number
from: object
x: number
y: number
to: object
x: number
y: number
Returns void
getAdjacencyList
getAdjacencyList(): Map<T, T[]>
Inherited from Graph.getAdjacencyList
memberof
Graph
Returns Map<T, T[]>
the Adjacency List representation of the graph
getAdjacentVertices
getAdjacentVertices(v: T): T[]
Inherited from Graph.getAdjacentVertices
memberof
Graph
Parameters
v: T
Returns T[]
the adjacent vertices of v
getComplementaryGraph
getComplementaryGraph(): Graph<T>
Inherited from Graph.getComplementaryGraph
memberof
Graph
Returns Graph<T>
the complementary (or inverse) graph
Protected getEdge
getEdge(from: T, to: T): Edge<T>
Inherited from Graph.getEdge
Parameters
from: T
to: T
Returns Edge<T>
Protected getEdgeIndex
getEdgeIndex(edge: Edge<T>): number
Inherited from Graph.getEdgeIndex
Parameters
edge: Edge<T>
Returns number
getEdges
getEdges(): Edge<T>[]
Inherited from Graph.getEdges
memberof
Graph
Returns Edge<T>[]
the set of edges/arcs in the graph
getVertexDegree
getVertexDegree(v: T): number
Inherited from Graph.getVertexDegree
memberof
Graph
Parameters
v: T
Returns number
the degree of vertex v i.e: the number of vertices adjacent to v
getVertices
getVertices(): T[]
Inherited from Graph.getVertices
memberof
Graph
Returns T[]
the set of vertices in the graph
hasEdge
hasEdge(edge: Edge<T>): boolean
Inherited from Graph.hasEdge
memberof
Graph
Parameters
edge: Edge<T>
Returns boolean
whether the graph has a given edge
hasVertex
hasVertex(v: T): boolean
Inherited from Graph.hasVertex
memberof
Graph
Parameters
v: T
Returns boolean
whether the graph has a given vertex
isArcUndirected
isArcUndirected(arc: Arc<T>): boolean
memberof
DirectedGraph
Parameters
arc: Arc<T>
Returns boolean
whether an arc is undirected i.e: if arcs (from, to) and (to, from) are in the set of edges
isComplete
isComplete(): boolean
Inherited from Graph.isComplete
memberof
Graph
Returns boolean
whether the graph is complete i.e: All vertices are connected to one another
isDirected
isDirected(): boolean
Inherited from Graph.isDirected
memberof
Graph
Returns boolean
whether the graph is undirected or directed
isEmpty
isEmpty(): boolean
Inherited from Graph.isEmpty
memberof
Graph
Returns boolean
whether the graph is empty i.e: if the set of vertices has no element
removeEdge
removeEdge(edge: Edge<T>): void
Inherited from Graph.removeEdge
Removes an edge from the graph
memberof
Graph
Parameters
edge: Edge<T>
Returns void
removeVertex
removeVertex(v: T): void
Inherited from Graph.removeVertex
Removes a given vertex from the graph
memberof
Graph
Parameters
v: T
Returns void
Static fromUndirected
fromUndirected<T>(graph: Graph<T>): DirectedGraph<T>
Creates a DirectedGraph from a Graph (each edge [i, j] forms two arcs (i, j) and (j, i))
static
template
T
memberof
DirectedGraph
Type parameters
T
Parameters
graph: Graph<T>
Returns DirectedGraph<T>
