GraphTheory: AbstractTree
Module: "Tree"
Class AbstractTree<T>
Type parameters
T
Hierarchy
AbstractGraph<T>
AbstractTree
Index
Constructors
constructor
Properties
adjacency_list
directed
edges
vertices
Methods
addEdge
addVertex
clear
clearEdges
clone
draw
drawEdge
getAdjacencyList
getAdjacentVertices
getEdge
getEdgeIndex
getEdges
getVertex
getVertexDegree
getVertices
hasEdge
hasVertex
isDirected
isEmpty
removeEdge
removeVertex
toEdge
toJSON
toJsonGraph
checkJsonGraph
fromJSON
Constructors
constructor
new AbstractTree(): AbstractTree
Overrides AbstractGraph.constructor
Returns AbstractTree
Properties
Protected adjacency_list
adjacency_list: Map<T, T[]>
Inherited from AbstractGraph.adjacency_list
Adjacency List representation of the graph
type
{Map}
memberof
AbstractGraph
Protected directed
directed: boolean
Inherited from AbstractGraph.directed
Whether the graph is undirected or directed
type
{boolean}
memberof
AbstractGraph
Protected edges
edges: Edge<T>[]
Inherited from AbstractGraph.edges
Set of all the edges in the graph
type
{Edge[]}
memberof
AbstractGraph
Protected vertices
vertices: T[]
Inherited from AbstractGraph.vertices
Set of all the vertices in the graph
type
{T[]}
memberof
AbstractGraph
Methods
addEdge
addEdge(edge: Edge<T>): void
Overrides AbstractGraph.addEdge
Parameters
edge: Edge<T>
Returns void
addVertex
addVertex(v: T): void
Overrides AbstractGraph.addVertex
Parameters
v: T
Returns void
clear
clear(): void
Inherited from AbstractGraph.clear
Clears the graph i.e: removes all vertices and edges (empty graph)
memberof
AbstractGraph
Returns void
clearEdges
clearEdges(): void
Inherited from AbstractGraph.clearEdges
Removes all the edges while keeping the vertices
memberof
AbstractGraph
Returns void
clone
clone(): AbstractGraph<T>
Inherited from AbstractGraph.clone
Returns AbstractGraph<T>
draw
draw(cnv: HTMLCanvasElement, vertices_coords: Map<T, object>, options?: object): void
Inherited from AbstractGraph.draw
Draws a graph onto a canvas
memberof
Graph
Parameters
cnv: HTMLCanvasElement
vertices_coords: Map<T, object>
Default value options: object = {vertex_radius: 10,vertex_color: 'lightblue',edge_width: 1,edge_color: 'black'}
edge_color: string
edge_width: number
vertex_color: string
vertex_radius: number
Returns void
Protected drawEdge
drawEdge(ctx: CanvasRenderingContext2D, vertex_radius: number, edge_color: string, from: object, to: object): void
Inherited from AbstractGraph.drawEdge
Draws an edge onto a canvas
memberof
AbstractGraph
Parameters
ctx: CanvasRenderingContext2D
vertex_radius: number
edge_color: string
from: object
x: number
y: number
to: object
x: number
y: number
Returns void
getAdjacencyList
getAdjacencyList(): Map<T, T[]>
Inherited from AbstractGraph.getAdjacencyList
memberof
AbstractGraph
Returns Map<T, T[]>
the Adjacency List representation of the graph
getAdjacentVertices
getAdjacentVertices(v: T): T[]
Inherited from AbstractGraph.getAdjacentVertices
memberof
AbstractGraph
Parameters
v: T
Returns T[]
the adjacent vertices of v
getEdge
getEdge(i: number): Edge<T>
Inherited from AbstractGraph.getEdge
memberof
AbstractGraph
Parameters
i: number
Returns Edge<T>
the ith edge in the graph (by order of addEdge() call)
Protected getEdgeIndex
getEdgeIndex(edge: Edge<T>): number
Inherited from AbstractGraph.getEdgeIndex
memberof
AbstractGraph
Parameters
edge: Edge<T>
Returns number
the index of the given edge in the edges array, -1 if it doesn't exist
getEdges
getEdges(): Edge<T>[]
Inherited from AbstractGraph.getEdges
memberof
AbstractGraph
Returns Edge<T>[]
the set of edges/arcs in the graph
getVertex
getVertex(i: number): T
Inherited from AbstractGraph.getVertex
memberof
AbstractGraph
Parameters
i: number
Returns T
the ith vertex in the graph (by order of addVertex() call)
getVertexDegree
getVertexDegree(v: T): number
Inherited from AbstractGraph.getVertexDegree
memberof
AbstractGraph
Parameters
v: T
Returns number
the degree of vertex v i.e: the number of vertices adjacent to v
getVertices
getVertices(): T[]
Inherited from AbstractGraph.getVertices
memberof
AbstractGraph
Returns T[]
the set of vertices in the graph
hasEdge
hasEdge(edge: Edge<T>): boolean
Inherited from AbstractGraph.hasEdge
memberof
AbstractGraph
Parameters
edge: Edge<T>
Returns boolean
whether the graph has a given edge
hasVertex
hasVertex(v: T): boolean
Inherited from AbstractGraph.hasVertex
memberof
AbstractGraph
Parameters
v: T
Returns boolean
whether the graph has a given vertex
isDirected
isDirected(): boolean
Inherited from AbstractGraph.isDirected
memberof
AbstractGraph
Returns boolean
whether the graph is undirected or directed
isEmpty
isEmpty(): boolean
Inherited from AbstractGraph.isEmpty
memberof
AbstractGraph
Returns boolean
whether the graph is empty i.e: if the set of vertices has no element
removeEdge
removeEdge(edge: Edge<T>): void
Inherited from AbstractGraph.removeEdge
Removes an edge from the graph
memberof
AbstractGraph
Parameters
edge: Edge<T>
Returns void
removeVertex
removeVertex(v: T): void
Inherited from AbstractGraph.removeVertex
Removes a given vertex from the graph
memberof
AbstractGraph
Parameters
v: T
Returns void
Protected toEdge
toEdge(from: T, to: T): Edge<T>
Inherited from AbstractGraph.toEdge
memberof
AbstractGraph
Parameters
from: T
to: T
Returns Edge<T>
representation of an edge as stored in adjacency_list
toJSON
toJSON(include_adjacency_list?: boolean): string
Inherited from AbstractGraph.toJSON
memberof
AbstractGraph
Parameters
Default value include_adjacency_list: boolean = false
Returns string
string JSON representation of the graph
toJsonGraph
toJsonGraph(include_adjacency_list?: boolean): JsonGraph<T>
Inherited from AbstractGraph.toJsonGraph
memberof
AbstractGraph
Parameters
Default value include_adjacency_list: boolean = false
Returns JsonGraph<T>
JSON representation of the graph
Static Protected checkJsonGraph
checkJsonGraph<T>(json: JsonGraph<T> | string): JsonGraph<T>
Inherited from AbstractGraph.checkJsonGraph
Type parameters
T
Parameters
json: JsonGraph<T> | string
Returns JsonGraph<T>
Static fromJSON
fromJSON<T>(json: JsonGraph<T> | string): AbstractGraph<T>
Inherited from AbstractGraph.fromJSON
Converts a JSON reprensation of a graph into a Graph
static
template
T
memberof
AbstractGraph
Type parameters
T
Parameters
json: JsonGraph<T> | string
Returns AbstractGraph<T>
