GraphTheory: Vec2
Module: "Utils" / Utils
Class Vec2
Simple 2d Vector class
export
class
Vec2
implements
{Point}
Hierarchy
Vec2
Index
Constructors
constructor
Properties
x
y
Methods
add
angle
angleTo
dirTo
distTo
distToSq
div
dot
length
lengthSq
map
mul
normalVector
normalize
sub
Constructors
constructor
new Vec2(x: number, y: number): Vec2
Parameters
x: number
y: number
Returns Vec2
Properties
x
x: number
y
y: number
Methods
add
add(v: Vec2): Vec2
Adds two Vec2 and returns a new Vec2
memberof
Vec2
Parameters
v: Vec2
Returns Vec2
angle
angle(): number
Computes the angle given by this Vec2's direction (in radians)
memberof
Vec2
Returns number
angleTo
angleTo(v: Vec2): number
Computes the angle between this Vec2 and v (in radians)
memberof
Vec2
Parameters
v: Vec2
Returns number
dirTo
dirTo(v: Vec2): Vec2
Computes a direction vector to this Vec2 and returns it
memberof
Vec2
Parameters
v: Vec2
Returns Vec2
distTo
distTo(v: Vec2): number
Computes the distance between two Vec2
memberof
Vec2
Parameters
v: Vec2
Returns number
distToSq
distToSq(v: Vec2): number
Computes the squared distance between two Vec2
memberof
Vec2
Parameters
v: Vec2
Returns number
div
div(k: number): Vec2
Divides a Vec2 by a number and returns a new Vec2
memberof
Vec2
Parameters
k: number
Returns Vec2
dot
dot(v: Vec2): number
Computes the dot product of two Vec2
memberof
Vec2
Parameters
v: Vec2
Returns number
length
length(): number
Computes the length of this Vec2
memberof
Vec2
Returns number
lengthSq
lengthSq(): number
Computes the squared length of this Vec2
memberof
Vec2
Returns number
map
map(f: function): Vec2
Applies a function to the x and y components of this Vec2 and returns a new Vec2
memberof
Vec2
Parameters
f: function
(component: number): number
Parameters
component: number
Returns number
Returns Vec2
mul
mul(k: number): Vec2
Multiplies a Vec2 by a number and returns a new Vec2
memberof
Vec2
Parameters
k: number
Returns Vec2
normalVector
normalVector(): Vec2
Computes a normal vector to this Vec2 and returns it
memberof
Vec2
Returns Vec2
normalize
normalize(): Vec2
Normalizes this Vec2 and returns a new Vec2
memberof
Vec2
Returns Vec2
sub
sub(v: Vec2): Vec2
Subtracts two Vec2 and returns a new Vec2
memberof
Vec2
Parameters
v: Vec2
Returns Vec2
