GraphTheory: Algorithms
Module: "Algorithms"
Module Algorithms
export
abstract
class
Algorithms - Implementation of useful graph algorithms.
Index
Enumerations
CONNECTED_COMPONENT_METHOD
DFS_METHOD
MINIMUM_SPANNING_TREE_METHOD
SHORTEST_PATH_METHOD
Functions
breadthFirstSearch
depthFirstSearch
dijkstra
getComplementaryGraph
getConnectedComponent
getMinimumSpanningTree
getShortestPath
isComplete
iterativeDepthFirstSearch
recursiveDepthFirstSearch
Functions
breadthFirstSearch
breadthFirstSearch<T>(g: AbstractGraph<T>, initial_vertex: T, label_ordering?: function): T[]
Implementation of Breadth First Search (BFS) graph traversal
export
template
T - The type used to represent labels in the graph
Type parameters
T
Parameters
g: AbstractGraph<T>
The graph which is to be traversed
initial_vertex: T
Vertex label to start the traversal with
Optional label_ordering: function
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns T[]
list of found nodes in the order of discovery
depthFirstSearch
depthFirstSearch<T>(g: AbstractGraph<T>, initial_vertex: T, label_ordering?: function, method?: DFS_METHOD): T[]
Implementation of Depth First Search (DFS) Tree traversal
export
template
T - The type used to represent labels in the graph
Type parameters
T
Parameters
g: AbstractGraph<T>
The graph which is to be traversed
initial_vertex: T
Vertex label to start the traversal with
Optional label_ordering: function
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Default value method: DFS_METHOD = DFS_METHOD.ITERATIVE
Returns T[]
list of found nodes in the order of discovery
dijkstra
dijkstra<T>(g: AbstractGraph<T>, initial_vertex: T): void
Type parameters
T
Parameters
g: AbstractGraph<T>
initial_vertex: T
Returns void
getComplementaryGraph
getComplementaryGraph<T>(g: AbstractGraph<T>): Graph<T> | DirectedGraph<T>
export
template
T
Type parameters
T
Parameters
g: AbstractGraph<T>
Returns Graph<T> | DirectedGraph<T>
the complementary (or inverse) graph
getConnectedComponent
getConnectedComponent<T>(g: AbstractGraph<T>, initial_vertex: T, label_ordering?: function, method?: CONNECTED_COMPONENT_METHOD): T[]
Uses a tree traversal alogrithm to find all vertices connected to initial_vertex
export
template
T - The type used to represent labels in the graph
Type parameters
T
Parameters
g: AbstractGraph<T>
The graph which is to be traversed
initial_vertex: T
Vertex label to start the traversal with
Optional label_ordering: function
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Default value method: CONNECTED_COMPONENT_METHOD = CONNECTED_COMPONENT_METHOD.BREADH_FIRST_SEARCH
Returns T[]
list of found nodes in the order of discovery
getMinimumSpanningTree
getMinimumSpanningTree<T>(g: AbstractGraph<T>, initial_vertex: T, method?: MINIMUM_SPANNING_TREE_METHOD): void
Type parameters
T
Parameters
g: AbstractGraph<T>
initial_vertex: T
Default value method: MINIMUM_SPANNING_TREE_METHOD = MINIMUM_SPANNING_TREE_METHOD.PRIM
Returns void
getShortestPath
getShortestPath<T>(g: AbstractGraph<T>, initial_vertex: T, method?: SHORTEST_PATH_METHOD): void
Type parameters
T
Parameters
g: AbstractGraph<T>
initial_vertex: T
Default value method: SHORTEST_PATH_METHOD = SHORTEST_PATH_METHOD.AUTO
Returns void
isComplete
isComplete<T>(g: AbstractGraph<T>): boolean
memberof
AbstractGraph
Type parameters
T
Parameters
g: AbstractGraph<T>
Returns boolean
whether the graph is complete i.e: All vertices are connected to one another
iterativeDepthFirstSearch
iterativeDepthFirstSearch<T>(g: AbstractGraph<T>, initial_vertex: T, label_ordering?: function): T[]
Type parameters
T
Parameters
g: AbstractGraph<T>
initial_vertex: T
Optional label_ordering: function
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns T[]
recursiveDepthFirstSearch
recursiveDepthFirstSearch<T>(g: AbstractGraph<T>, initial_vertex: T, label_ordering?: function): T[]
Type parameters
T
Parameters
g: AbstractGraph<T>
initial_vertex: T
Optional label_ordering: function
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns T[]
